# ProyectoPrograAvanzadaBR_HAXA

FrontEndBienesRaices/BR_HAXA_FE/BR_HAXA_FE.IDENTITY/: BR_HAXA_FE.IDENTITY.csproj  Program.cs  Startup.cs
FrontEndBienesRaices/BR_HAXA_FE/BR_HAXA_FE.IDENTITY/Controllers/: CategoriasController.cs  CitasController.cs  EmpleadoesController.cs  EstadoesController.cs  HomeController.cs  ImagenesController.cs  PropiedadController.cs  RolsController.cs  UsuariosController.cs
FrontEndBienesRaices/BR_HAXA_FE/BR_HAXA_FE.IDENTITY/Data/: ApplicationDbContext.cs
FrontEndBienesRaices/BR_HAXA_FE/BR_HAXA_FE.IDENTITY/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FrontEndBienesRaices/BR_HAXA_FE/BR_HAXA_FE.IDENTITY/Models/: Categoria.cs  Cita.cs  Empleado.cs  ErrorViewModel.cs  Estado.cs  Imagenes.cs  Propiedad.cs  PropiedadV.cs  Rol.cs  Usuario.cs
FrontEndBienesRaices/BR_HAXA_FE/BR_HAXA_FE.IDENTITY/Properties/: launchSettings.json
FrontEndBienesRaices/BR_HAXA_FE/BR_HAXA_FE.IDENTITY/Services/: CategoriaServices.cs  CitaServices.cs  EmpleadoServices.cs  EstadoServices.cs  ICategoriaServices.cs  ICitaServices.cs  IEmpleadoServices.cs  IEstadoServices.cs  IImagenesServices.cs  IPropiedadServices.cs  IRolServices.cs  IUsuarioServices.cs  ImagenesServices.cs  PropiedadServices.cs  RolServices.cs  UsuarioServices.cs
FrontEndBienesRaices/BR_HAXA_FE/BR_HAXA_FE.IDENTITY/Views/: _ViewImports.cshtml
FrontEndBienesRaices/BR_HAXA_FE/BR_HAXA_FE.IDENTITY/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrontEndBienesRaices/BR_HAXA_FE/BR_HAXA_FE.IDENTITY/Views/Citas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrontEndBienesRaices/BR_HAXA_FE/BR_HAXA_FE.IDENTITY/Views/Empleadoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrontEndBienesRaices/BR_HAXA_FE/BR_HAXA_FE.IDENTITY/Views/Estadoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrontEndBienesRaices/BR_HAXA_FE/BR_HAXA_FE.IDENTITY/Views/Home/: Index.cshtml  Propiedad.cshtml  (+1 more)
(+258 files in other folders)
